var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_access",
    "mod_accesslog"
)

include "mime-types.conf"

server.port = 8080

#accesslog.filename = /dev/null
#server.errorlog    = /dev/null

server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = var.basedir + "/htdocs"
server.pid-file      = "/run/lighttpd.pid"

server.indexfiles    = ( "index.html", "index.htm", "default.htm", "default.html" )

server.follow-symlink = "enable"

server.chroot      = "/"

static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")
url.access-deny = ("~", ".inc", ".env", ".php", ".php", ".pl", ".cgi", ".fcgi" )
